<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examencandidatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emisores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rfc" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="FechaInicioOperacion" Type="DateTime" Precision="3" />
    <Property Name="Capital" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="examencandidatosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emisores" EntityType="Self.Emisores" />
  </EntityContainer>
</Schema>