<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examencandidatosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emisores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Rfc" Type="nchar" MaxLength="13" />
    <Property Name="FechaInicioOperacion" Type="datetime" />
    <Property Name="Capital" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="examencandidatosModelStoreContainer">
    <EntitySet Name="Emisores" EntityType="Self.Emisores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>