<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductoItalikaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MotosItalika">
    <Key>
      <PropertyRef Name="idMotos" />
    </Key>
    <Property Name="idMotos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fert" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdTipo" Type="int" Nullable="false" />
    <Property Name="NumSerie" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_TIPO">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="MotosItalika" Type="Self.MotosItalika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="MotosItalika">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductoItalikaModelStoreContainer">
    <EntitySet Name="MotosItalika" EntityType="Self.MotosItalika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TIPO" Association="Self.FK_TIPO">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="MotosItalika" EntitySet="MotosItalika" />
    </AssociationSet>
  </EntityContainer>
</Schema>